# strategie

./: pom.xml
src/main/java/stef/example/exemple/: ExempleApplication.java
src/main/java/stef/example/exemple/strategie/: ServiceSoap.java  StrategyFactoryServiceSoap.java  StrategyFactorySoap.java
src/main/java/stef/example/exemple/strategie/soap/: ListesServicesSoap.java  ServiceSoap.java  StrategyFactoryServiceSoap.java  StrategyFactorySoap.java
src/main/java/stef/example/exemple/strategie/soap/adresse/: AdresseHelper.java  AdresseInput.java  AdresseMapper.java  AdresseOuput.java  AdresseService.java
src/main/java/stef/example/exemple/strategie/soap/personne/: PersonneInput.java  PersonneOuput.java  PersonneService.java
src/test/java/stef/example/exemple/: AutowiredTests.java  ExempleApplicationTests.java  ExempleTests1.java  ExempleTests2.java  StrategyFactoryServiceSoapTests.java  TestsAutowired.java  TestsGetImplementation.java
src/test/java/stef/example/exemple/strategie/soap/adresse/: AdresseServiceTest.java
